# ----------------------------------------------- #
# Make a copy of this file and rename it to .env  #
#                                                 #
#        Also check out our documentation:        #
#   https://askrella.github.io/whatsapp-chatgpt   #
# ----------------------------------------------- #

# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# RSS news settings
NEWS_RSS_URL=https://www.yahoo.com/news/rss
MAX_RSS_ITEMS=7

# Max tokens to use for GPT per request
MAX_MODEL_TOKENS=100

# Whether or not to use prefixes !gpt and !dalle
# Default: false (if no value was assigned)
PREFIX_ENABLED=true

# Set own prefixes for ChatGPT, DALL-E, reset context, configuration
GPT_PREFIX=!gpt
DALLE_PREFIX=!dalle
RESET_PREFIX=!reset
AI_CONFIG_PREFIX=!config
NEWS_PREFIX=!news

# Speech API URL
# You can use our hosted Speech API (for free) or host your own Speech API
SPEECH_API_URL=https://ff67-20-219-188-62.in.ngrok.io

# Defines if the bot should recognize and transcribe your voice messages
TRANSCRIPTION_ENABLED=true

# Defines if the bot should use the local or remote transcription service
# "local" = You need to have "whisper" installed on your machine
# "speech-api" = It will use our Speech API to transcribe your voice messages
TRANSCRIPTION_MODE=speech-api

# Defines if the bot should send voice message responses (text-to-speech)
# Be aware that this feature will use the Speech API to convert the GPT response to voice
# It's open source: https://github.com/askrella/speech-rest-api
TTS_ENABLED=false
